SUPABASE_URL=https://bqliterfsynylvxbujbh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxbGl0ZXJmc3lueWx2eGJ1amJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQzMTUxOTksImV4cCI6MjAzOTg5MTE5OX0.YMGz6uuysNuW3QyIF0ZcGKt7teGp-arMfGrVjzM9D3o
